.home-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-rows: 1fr; */
    grid-row-gap: 3em;
}

.get-started {
    text-align: center;
    display: flex;
    justify-self: center;
    flex-direction: column;
    background: var(--crl-blue-grey);
    height: 30rem;
    /* height: fit-content; */
}

.get-started>h1 {
    font-size: 3.5rem;
}

.get-started-button {
    background-color: var(--crl--darker-blue);
    border: none;
    outline: none;
    cursor: pointer;
    /* font-size: 3rem; */
    border-radius: 1%;
    color: white;
    width: 50%;
    align-self: center;
    flex-basis: 20%;
    aspect-ratio: 1/3;
}

.create-blog-button {
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 1%;
    color: var(--crl-charcoal);
    width: 50%;
    align-self: center;
    justify-self: center;
    white-space: normal;
    margin-bottom: 0.5rem;
}

.woman-reading {
    /* width: 60%; */
    justify-self: stretch;
    /* height: 50%;?\ */
    height: 30rem;
    background: var(--crl-blue-grey);
}

.search {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    font-size: 2rem;
}

.name-topic-random {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    gap: 1rem;
}

.name,
.topic,
.random {
    display: flex;
    flex-direction: column;
    border: solid 2px var(--crl-charcoal);
}

.create {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 2rem;
}

.create>p {
    width: 80%;
}

.search,
.grid-react-image {
    background: white;
    height: 100%;
}

.create,
.grid-node-image {
    background: var(--crl-charcoal);
    height: 100%;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-3 {
    grid-column: span 3;
}

.faq {
    text-align: center;
    font-size: 3.5rem;
}

.home-page-container p {
    overflow: hidden;
}